[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Module structure
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.modules[] = ""

; Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts"

; Views
resources.view.encoding = "UTF-8"


; Doctrine
;doctrine.connection_string = "mysql://root:@localhost/fvbase_db"
doctrine.data_fixtures_path = APPLICATION_PATH "/../doctrine/data/fixtures"
doctrine.migrations_path = APPLICATION_PATH "/../doctrine/migrations"
doctrine.sql_path = APPLICATION_PATH "/../doctrine/data/sql"
doctrine.yaml_schema_path = APPLICATION_PATH "/../doctrine/schema"
doctrine.models_path = APPLICATION_PATH "/../doctrine/models"

rules.default_behavior = true

[staging : production]



[testing : production]
; Doctrine
;doctrine.connection_string = "mysql://root:@localhost/fvbase_db"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
;doctrine.connection_string = "mysql://root:@localhost/fvbase_db"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
config = APPLICATION_PATH "/configs/application.local.ini"
